code/stable 1.127.0-1782811064 arm64 [upgradable from: 1.125.1-1781859643]
curl/noble-updates,noble-security 8.5.0-2ubuntu10.10 arm64 [upgradable from: 8.5.0-2ubuntu10.9]
dgx-dashboard/noble-updates 0.29.0 arm64 [upgradable from: 0.23.3]
dgx-oobe/noble-updates 0.25.1 arm64 [upgradable from: 0.19.4]
dgx-spark-ota-update-meta/noble-updates 26.04.1 all [upgradable from: 26.03.1]
hplip-data/noble-updates,noble-security 3.23.12+dfsg0-0ubuntu5.1 all [upgradable from: 3.23.12+dfsg0-0ubuntu5]
hplip/noble-updates,noble-security 3.23.12+dfsg0-0ubuntu5.1 arm64 [upgradable from: 3.23.12+dfsg0-0ubuntu5]
iproute2/noble-updates 6.1.0-1ubuntu6.4 arm64 [upgradable from: 6.1.0-1ubuntu6.3]
kpartx-boot/noble-updates 0.9.4-5ubuntu8.2 all [upgradable from: 0.9.4-5ubuntu8.1]
kpartx/noble-updates 0.9.4-5ubuntu8.2 arm64 [upgradable from: 0.9.4-5ubuntu8.1]
libcurl3t64-gnutls/noble-updates,noble-security 8.5.0-2ubuntu10.10 arm64 [upgradable from: 8.5.0-2ubuntu10.9]
libcurl4t64/noble-updates,noble-security 8.5.0-2ubuntu10.10 arm64 [upgradable from: 8.5.0-2ubuntu10.9]
libdbi-perl/noble-updates,noble-security 1.643-4ubuntu0.1 arm64 [upgradable from: 1.643-4build3]
libfprint-2-2/noble-updates 1:1.94.7+tod1-0ubuntu5~24.04.7 arm64 [upgradable from: 1:1.94.7+tod1-0ubuntu5~24.04.6]
libfprint-2-tod1/noble-updates 1:1.94.7+tod1-0ubuntu5~24.04.7 arm64 [upgradable from: 1:1.94.7+tod1-0ubuntu5~24.04.6]
libfreerdp-client2-2t64/noble-apps-security 2.11.5+dfsg1-1ubuntu0.1~esm6 arm64 [upgradable from: 2.11.5+dfsg1-1build2]
libfreerdp2-2t64/noble-apps-security 2.11.5+dfsg1-1ubuntu0.1~esm6 arm64 [upgradable from: 2.11.5+dfsg1-1build2]
libhpmud0/noble-updates,noble-security 3.23.12+dfsg0-0ubuntu5.1 arm64 [upgradable from: 3.23.12+dfsg0-0ubuntu5]
libnfs14/noble-updates,noble-security 5.0.2-1ubuntu0.24.04.1 arm64 [upgradable from: 5.0.2-1build1]
libnss3/noble-updates,noble-security 2:3.98-1ubuntu0.2 arm64 [upgradable from: 2:3.98-1ubuntu0.1]
libperl5.38t64/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 arm64 [upgradable from: 5.38.2-3.2ubuntu0.2]
libsane-hpaio/noble-updates,noble-security 3.23.12+dfsg0-0ubuntu5.1 arm64 [upgradable from: 3.23.12+dfsg0-0ubuntu5]
libsqlite3-0/noble-updates,noble-security 3.45.1-1ubuntu2.6 arm64 [upgradable from: 3.45.1-1ubuntu2.5]
libvncclient1/noble-updates,noble-security 0.9.14+dfsg-1ubuntu0.1 arm64 [upgradable from: 0.9.14+dfsg-1build2]
libwinpr2-2t64/noble-apps-security 2.11.5+dfsg1-1ubuntu0.1~esm6 arm64 [upgradable from: 2.11.5+dfsg1-1build2]
libxml2/noble-updates,noble-security 2.9.14+dfsg-1.3ubuntu3.8 arm64 [upgradable from: 2.9.14+dfsg-1.3ubuntu3.7]
linux-crashdump/noble-updates,noble-security 6.8.0-134.134 arm64 [upgradable from: 6.8.0-124.124]
linux-headers-nvidia-hwe-24.04/noble-updates 6.17.0-1026.26 arm64 [upgradable from: 6.17.0-1021.21]
linux-image-nvidia-hwe-24.04/noble-updates 6.17.0-1026.26 arm64 [upgradable from: 6.17.0-1021.21]
linux-libc-dev/noble-updates,noble-security 6.8.0-134.134 arm64 [upgradable from: 6.8.0-124.124]
linux-modules-nvidia-580-open-nvidia-hwe-24.04/noble-updates,noble-security 6.17.0-1026.26 arm64 [upgradable from: 6.17.0-1021.21]
linux-modules-nvidia-fs-nvidia-hwe-24.04/noble-updates 6.17.0-1026.26 arm64 [upgradable from: 6.17.0-1021.21]
linux-nvidia-hwe-24.04/noble-updates 6.17.0-1026.26 arm64 [upgradable from: 6.17.0-1021.21]
linux-tools-common/noble-updates,noble-security 6.8.0-134.134 all [upgradable from: 6.8.0-124.124]
linux-tools-nvidia-hwe-24.04/noble-updates 6.17.0-1026.26 arm64 [upgradable from: 6.17.0-1021.21]
multipath-tools/noble-updates 0.9.4-5ubuntu8.2 arm64 [upgradable from: 0.9.4-5ubuntu8.1]
nvidia-ai-workbench/default 0.169.2~17-7778 arm64 [upgradable from: 0.132.25-5599]
nvidia-dgx-telemetry/noble-updates 5.22 arm64 [upgradable from: 4.11]
nvidia-modprobe/unknown 610.43.02-1ubuntu1 arm64 [upgradable from: 580.82.09-0ubuntu1]
nvidia-spark-wifi-fw-ppa/noble-updates 1.2-1 arm64 [upgradable from: 1.1-1]
perl-base/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 arm64 [upgradable from: 5.38.2-3.2ubuntu0.2]
perl-modules-5.38/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 all [upgradable from: 5.38.2-3.2ubuntu0.2]
perl/noble-updates,noble-security 5.38.2-3.2ubuntu0.3 arm64 [upgradable from: 5.38.2-3.2ubuntu0.2]
printer-driver-hpcups/noble-updates,noble-security 3.23.12+dfsg0-0ubuntu5.1 arm64 [upgradable from: 3.23.12+dfsg0-0ubuntu5]
printer-driver-postscript-hp/noble-updates,noble-security 3.23.12+dfsg0-0ubuntu5.1 arm64 [upgradable from: 3.23.12+dfsg0-0ubuntu5]
python3-pip-whl/noble-apps-security 24.0+dfsg-1ubuntu1.3+esm3 all [upgradable from: 24.0+dfsg-1ubuntu1.3]
python3-pip/noble-apps-security 24.0+dfsg-1ubuntu1.3+esm3 all [upgradable from: 24.0+dfsg-1ubuntu1.3]
python3-wheel/noble-apps-security 0.42.0-2ubuntu0.1~esm1 all [upgradable from: 0.42.0-2]
sqlite3/noble-updates,noble-security 3.45.1-1ubuntu2.6 arm64 [upgradable from: 3.45.1-1ubuntu2.5]
tar/noble-updates,noble-security 1.35+dfsg-3ubuntu0.1 arm64 [upgradable from: 1.35+dfsg-3build1]
